<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Karel" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="MainView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="C6b-5R-gQt" userLabel="KarelView">
                                <rect key="frame" x="16" y="40" width="343" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dun-Ev-TFV" userLabel="ControlView">
                                <rect key="frame" x="16" y="567" width="343" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ad5-fF-jWC">
                                        <rect key="frame" x="8" y="8" width="327" height="84"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Start Genetic Algorithm">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="startGeneticAlgorithm:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yIJ-ud-zUx"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Ad5-fF-jWC" firstAttribute="leading" secondItem="Dun-Ev-TFV" secondAttribute="leading" constant="8" id="4bM-hF-caA"/>
                                    <constraint firstAttribute="height" constant="100" id="5Xs-B6-aZ1"/>
                                    <constraint firstItem="Ad5-fF-jWC" firstAttribute="top" secondItem="Dun-Ev-TFV" secondAttribute="top" constant="8" id="7ZY-S4-hrf"/>
                                    <constraint firstAttribute="trailing" secondItem="Ad5-fF-jWC" secondAttribute="trailing" constant="8" id="8xc-aC-Kbl"/>
                                    <constraint firstAttribute="bottom" secondItem="Ad5-fF-jWC" secondAttribute="bottom" constant="8" id="jf9-Ju-4eQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dun-Ev-TFV" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="4QQ-Lg-V6x"/>
                            <constraint firstAttribute="trailingMargin" secondItem="C6b-5R-gQt" secondAttribute="trailing" id="a2Z-go-UBH"/>
                            <constraint firstItem="Dun-Ev-TFV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jgM-En-14Y"/>
                            <constraint firstItem="C6b-5R-gQt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jwy-QE-dsE"/>
                            <constraint firstItem="C6b-5R-gQt" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="20" id="lPM-Lh-OvV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Dun-Ev-TFV" secondAttribute="bottom" id="q1L-w7-DOs"/>
                            <constraint firstItem="Dun-Ev-TFV" firstAttribute="top" secondItem="C6b-5R-gQt" secondAttribute="bottom" constant="8" id="zt0-gf-2xg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="karelView" destination="C6b-5R-gQt" id="etb-aq-pEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="24.800000000000001" y="36.431784107946029"/>
        </scene>
    </scenes>
</document>
